spring.security.oauth2.client.registration.google.client-id=506540250634-4h852ck0f1da3osbta8ad85vinfdiifo.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=vjEXM2FFQ-lJYiPFwHmIW9I7

spring.security.oauth2.client.registration.google.scope=profile,email

#registration
spring.security.oauth2.client.registration.naver.client-id=a1tAgSOJ2onSB4gzMah5
spring.security.oauth2.client.registration.naver.client-secret=rp7PaCOUQf
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response
